# Tech.Cluee.XAgent

./: .gitignore  LICENSE  README.md
src/: Tech.Cluee.XAgent.sln
src/Main/Hisense.OpenMES.HttpServer/: AgentService.cs  App.config  Hisense.OpenMES.HttpServer.csproj  Program.cs  _Imports.cs
src/Main/Hisense.OpenMES.HttpServer/Domain/: OperateResult.cs  PlugInVersionInfo.cs  Version.cs
src/Main/Hisense.OpenMES.HttpServer/Domain/Config/: BaseConfig.cs
src/Main/Hisense.OpenMES.HttpServer/Domain/Enum/: OperateStatusEnum.cs
src/Main/Hisense.OpenMES.HttpServer/HttpHandler/: AutoUpdateHandler.cs  VersionHandler.cs
src/Main/Hisense.OpenMES.HttpServer/Service/: AuthService.cs  ConfigService.cs  HttpService.cs
src/Main/Tech.Cluee.XAgent/: Program.cs  Tech.Cluee.Blazor.XAgent.csproj  Tech.Cluee.XAgent.csproj
src/Main/Tech.Cluee.XAgent/Actors/: HelloActor.cs
src/Main/Tech.Cluee.XAgent/DLLImport/: DLLImport.cs
src/Main/Tech.Cluee.XAgent/Handler/: ProcessHandler.cs
src/Main/Tech.Cluee.XAgent/Service/: PrintService.cs
src/Main/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
src/Main/WindowsFormsApp1/: ANNOUNCE.txt  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
src/Main/WindowsFormsApp1/Properties/: AssemblyInfo.cs
src/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
src/WindowsFormsApp1/Properties/: AssemblyInfo.cs
