<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Tech.Cluee.XAgent</AssemblyName>
    <RootNamespace>Tech.Cluee.XAgent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <EmbeddedResource Remove="App\**" />
    <None Remove="App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Agent" Version="8.8.2021.1109" />
    <PackageReference Include="NewLife.Core" Version="8.11.2021.1109" />
    <PackageReference Include="SmartThreadPool.NetCore" Version="2.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
